{
    "name": "CodexAI",
    "short_name": "CodexAI",
    "start_url": "/codex/index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "icons": [
        {
            "src": "./assets/img/CodexAI.ico",
            "sizes": "256x256",
            "type": "image/x-icon"            
        }
    ],
    "lang": "en",
    "orientation": "portrait",
    "scope": "/",
    "id": "/manifest.json"
}